{
  "name": "StinkyBot",
  "version": "0.1.0",
  "description": "Discord bot for the StinkyBoys Discord server.",
  "main": "bot.js",
  "author": "Matthew Beaudin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "request": "^2.88.2"
  }
}
